{
  "name": "nav-item",
  "main": "src/index.js",
  "compatibility_date": "2024-03-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cd web && npm install && npm run build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nav_db",
      "database_id": "1fd5e1a1-e564-4a1a-829b-52e56171b3b2"
    }
  ],
  "assets": {
    "directory": "./web/dist",
    "run_worker_first": false,
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
